# BackendBotequimBox

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/iesb/backendbotequimbox/: BackendBotequimBoxApplication.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/handler/: GlobalExceptionHandler.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/jpa/user/: UserJpaAdapter.java  UserRoleJpaAdapter.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/jpa/user/config/: UserJpaConfig.java  UserRoleJpaConfig.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/jpa/user/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/jpa/user/mapper/: UserJpaEntityMapper.java  UserRoleJpaEntityMapper.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/jpa/user/repository/: UserEntityRepository.java  UserRoleEntityRepository.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/rest/auth/controller/v1/: AuthenticationV1Controller.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/rest/auth/mapper/: AuthRestMapper.java  RoleToStringMapper.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/rest/auth/payload/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/br/com/iesb/backendbotequimbox/adapter/rest/auth/payload/response/: AuthenticationResponse.java  RegisterResponse.java
src/main/java/br/com/iesb/backendbotequimbox/application/config/security/: SecurityConfig.java
src/main/java/br/com/iesb/backendbotequimbox/application/config/user/: UserDetailsServiceConfig.java  UserRoleServiceConfig.java  UserServiceConfig.java
src/main/java/br/com/iesb/backendbotequimbox/application/filter/jwt/: JwtAuthenticationFilter.java
src/main/java/br/com/iesb/backendbotequimbox/application/payload/response/: AuthenticationResponse.java
src/main/java/br/com/iesb/backendbotequimbox/application/service/auth/: AuthService.java
src/main/java/br/com/iesb/backendbotequimbox/application/service/jwt/: JwtService.java
src/main/java/br/com/iesb/backendbotequimbox/application/service/user/: UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/br/com/iesb/backendbotequimbox/domain/enums/user/: UserModelRoleEnum.java  UserModelTypeEnum.java
src/main/java/br/com/iesb/backendbotequimbox/domain/exception/auth/: AuthBadCredentialsException.java
src/main/java/br/com/iesb/backendbotequimbox/domain/exception/user/: UserModelAccountDeactivatedException.java  UserModelAlreadyExistsException.java  UserModelNotFoundException.java
src/main/java/br/com/iesb/backendbotequimbox/domain/model/user/: UserModel.java  UserRoleModel.java
src/main/java/br/com/iesb/backendbotequimbox/domain/port/api/user/: UserRoleServicePort.java  UserServicePort.java
src/main/java/br/com/iesb/backendbotequimbox/domain/port/spi/user/: UserDaoPort.java  UserRoleDaoPort.java
src/main/java/com/example/backendbotequimbox/: BackendBotequimBoxApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/br/com/iesb/backendbotequimbox/: BackendBotequimBoxApplicationTests.java
src/test/java/com/example/backendbotequimbox/: BackendBotequimBoxApplicationTests.java
